:root {
  --ruby-red: #931621;
  --dark-slate-gray: #28464B;
  --ming: #326771;
  --blue-munsell: #2c8c99;
  --turqoise: #42d9c8;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--ruby-red);
}

main {
  min-height: 100%;
}

header {
  background-color: var(--blue-munsell);
  position: sticky;
  top: 0;
  padding: 5px 4px;
}

nav {
  background-color: var(--turqoise);
}

footer {
  background-color: var(--ming);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav ul li {
  display: inline-block;
  list-style: none;
  padding: 10px;
  margin: 10px
}

ul li {
  list-style: none;
}

nav li {
  cursor: pointer;
}

.card-title {
  font-weight: bold;
}

.card-img {
  width: 250px;
  height: 250px;
}

.card-img:hover {
  opacity: 0.5;
}

.icon {
  height: 50px;
  width: 50px;
  margin-left: 50%;
}

.my-name, .heading {
  display: flex;
  justify-content: center;
}

.my-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-row {
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 817px) {
  .mobile-view {
      display: inline;
      text-align: start;
    }
}
